# LearnAspNetCore

./: Learn DotNetCore.csproj  Learn DotNetCore.sln  MyEshop.sln
Models/: ErrorViewModel.cs
MyEshop/: MyEshop.csproj  Program.cs
MyEshop/Componetns/: ProductGroupsComponent.cs
MyEshop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MyEshop/Data/: MyEshopContext.cs
MyEshop/Data/Repositories/: GroupRepository.cs  IGroupRepository.cs  IUserRepository.cs  UserRepository.cs
MyEshop/Migrations/: 20240403121126_IitalMigraion.Designer.cs  20240403121126_IitalMigraion.cs  20240404070559_AddSeedData.Designer.cs  20240404070559_AddSeedData.cs  20240404073651_AddSomeTables.Designer.cs  20240404073651_AddSomeTables.cs  20240404080614_AddSomeTablesWithData.Designer.cs  20240404080614_AddSomeTablesWithData.cs  20240406202048_initialUserstbl.Designer.cs  20240406202048_initialUserstbl.cs  20240406204815_changeUserForIsAdmin.Designer.cs  20240406204815_changeUserForIsAdmin.cs  20240407071245_order-orderrdetail.Designer.cs  20240407071245_order-orderrdetail.cs  20240407072519_orderrdetailCount.Designer.cs  20240407072519_orderrdetailCount.cs  MyEshopContextModelSnapshot.cs
MyEshop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategoryToProduct.cs  DetailsViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  User.cs
MyEshop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyEshop/Properties/: launchSettings.json
(+29 files in other folders)
